<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Teachers Students Management </title>
    <style>
    
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}
        
        input[type=text][type=password]  {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: none;
          box-sizing: border-box;
        }
        
        button {
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        
        button:hover {
          opacity: 0.8;
        }
        
        </style>

</head>

<body>




    <!-- Page Content -->
    <div class="container">

<section id="login">
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-xs-offset-3">
                <div class="form-wrap">
                <h1>Register</h1>
                <script>

function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
     document.getElementById("demo").innerHTML = this.responseText;
    }
  };
  xhttp.open("POST", "http://localhost:8000", JSON.stringify(data),true)
  xhttp.send();
}
 </script>
                    <form role="form" action="registration.html" method="post" id="registration" >
                        <div class="form-group">
                            <label for="studentName" >username</label>
                            <input type="text" name="studentName"  placeholder="Enter Desired Username">
                        </div>
                         <div class="form-group">
                            <label for="email" >Email</label>
                            <input type="email" name="email"  placeholder="somebody@example.com">
                        </div>
                        <div class="form-group">
                            <label for="studentID" >Age</label>
                            <input type="number" name="studentID" placeholder="enter studentID">
                        </div> 
                        
                         <div class="form-group">
                            <label for="password" >Password</label>
                            <input type="password" name="password" placeholder="Password">
                        </div>
                        
                        <div class="form-group">
                            <label for="course" >Password</label>
                            <input type="text" name="course" placeholder="course">
                        </div>

                        
                        <input type="submit" name="submit"  value="Register">
                    </form>

                </div>
            </div> <!-- /.col-xs-12 -->
        </div> <!-- /.row -->
    </div> <!-- /.container -->
</section>
</div>

        <hr>
    </body>

    </html>